<html>
    <head>
    </head>

    <body>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                background-color: #eeeeee;
            }

            #corpo{
                background-color: #f6f6f6;
                border-left: 2px solid #c32e58;
                border-right: 2px solid #c32e58;
                height: 100vh;
                margin: 0 auto;
                width: 1000px;
            }

            #topo{
                padding: 20px 25px;
                border-bottom: 2px solid #c32e58;
            }

            #topo a{
                color: #161d34;
                font: 24px Arial;
                text-decoration: none;
            }

            #topo a:hover{
                text-decoration: underline;
            }

            #conteudo{
                background-color: #f6f6f6;
                padding: 20px 25px;
            }

            #conteudo h1{
                color: #161d34;
                font: 22px Arial;
                margin-bottom: 20px;
            }

            #conteudo article{
                margin-bottom: 20px;
            }

            article h2{
                margin-bottom: 7px;
            }

            article h2 a{
                color: #161d34;
                font: 22px Arial;
                text-decoration: none;
            }

            article h2 a:hover{
                text-decoration: underline;
            }

            article p{
                color: #161d34;
                padding-left: 2px;
                font: 16px Arial;
            }
        </style>

        <div id="corpo">
            <div id="topo">
                <header>
                    <nav>
                        <a href="http://localhost/php_mvc_crud/">Home</a> |
                        <a href="http://localhost/php_mvc_crud/?pagina=sobre">Sobre</a>
                    </nav>
                 </header>
            </div>

            <div id="conteudo">
                {{area_dinamica}}
        </div>
    </body>
</html>